---
general:
    debug: true

modules:
    expand_insns:
        enabled: true
        passes: 2

    junk:
        enabled: false
        passes: 1

    shuffle_insns:
        enabled: false
        passes: 1

    shuffle_blocks:
        enabled: false
        passes: 1

    insert_dummy_jumps:
        enabled: false
        passes: 1
